{
  "manifest_version": 3,
  "name": "Face Authenticity Checker",
  "version": "1.0",
  "description": "Check if a face is real or fake.",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
